<html>
    <head>
        <title>Calendário Maio</title>

    </head>
    <body>
        <style>
            table
            {
                margin-left: 320px;
                width: 1000px;
            }
    p
    {
        color: rgb(95, 95, 95); 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        font-size: 40pt;
        text-align: center;
        font-weight: bold;
    }
    .feriados
    {
        color: rgb(95, 95, 95); 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        font-size: 10pt;
        text-align: center;
        font-weight: bold;
    }
    tr
    {
        height: 50px;
    }
    .altura
    {
        height: 70px;
    }
    td
    {
        width: 100px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-radius: 10%;
        font-family: Arial; 
        font-size: 35pt;
        font-weight: 700;
    }
    .vermelho
    {
        color: rgb(197, 0, 0);
        background-color: rgb(255, 255, 166);
    }
    .cinza
    {
        background-color: rgb(219, 219, 219);
        font-size: 20pt;
    }
    .azul
    {
        color: rgb(0, 0, 173);
        background-color: rgb(191, 204, 248);
    }
    #font
    {
        font-size: 20pt;
    }

</style>
<p> Maio 2022 </p>
    <table>
        <tr>
            <td class="vermelho" id="font"> Dom </td>
            <td class="cinza"> Seg </td>
            <td class="cinza" > Ter </td>
            <td class="cinza" > Qua </td>
            <td class="cinza" > Qui </td>
            <td class="cinza" > Sex </td>
            <td class="azul" id="font" > Sáb </td>
        </tr>

        <tr class="altura">
            <td class="vermelho"> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
            <td class="azul"> 7 </td>
        </tr>
        <tr class="altura">
            <td class="vermelho"> 8 </td>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
            <td> 12 </td>
            <td> 13 </td>
            <td class="azul"> 14 </td>
        </tr>
        <tr class="altura">
            <td class="vermelho"> 15 </td>
            <td> 16 </td>
            <td> 17 </td>
            <td> 18 </td>
            <td> 19 </td>
            <td> 20 </td>
            <td class="azul"> 21 </td>
        </tr>
        <tr class="altura">
            <td class="vermelho"> 22 </td>
            <td> 23 </td>
            <td> 24 </td>
            <td> 25 </td>
            <td> 26 </td>
            <td> 27 </td>
            <td class="azul"> 28 </td>
        </tr>
        <tr class="altura">
            <td class="vermelho"> 29 </td>
            <td> 30 </td>
            <td> 31 </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td class="azul">  </td>
            </font-style>
        </tr>
</table>
<p class="feriados">8: Dia das māes  1: Dia do Trabalho<br>
9: Cresc.  16: Cheia  22: Ming.  30: Nova</p>

</body>
</html>
